.grid-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 50px 1fr;
  grid-gap: 20px;
  width: 80%;
  max-width: 1200px;
  padding-top: 30px;
  margin: 0 auto;
}

.grid-filter {
  grid-column: 1/2;
  grid-row: 1/3;

 // max-width: 300px;
}

.grid-button {
  grid-column: 2/3;
  grid-row: 1/2;
  max-width: 170px;
}

.grid-tasks {
  grid-column: 2/3;
  grid-row: 2/3;
 // max-width: 900px;
}

@media screen and (max-width: 600px) {

  //изменение сетки на мобилках
  .grid-main {
    grid-template-rows: 50px min-content max-content;
  }

  .grid-button {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .grid-filter {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .grid-tasks {
    grid-column: 1/3;
    grid-row: 3/4;
  }

}

